<html>
<!--
Resilient Systems, Inc. ("Resilient") is willing to license software
or access to software to the company or entity that will be using or
accessing the software and documentation and that you represent as
an employee or authorized agent ("you" or "your") only on the condition
that you accept all of the terms of this license agreement.

The software and documentation within Resilient's Development Kit are
copyrighted by and contain confidential information of Resilient. By
accessing and/or using this software and documentation, you agree that
while you may make derivative works of them, you:

1)  will not use the software and documentation or any derivative
    works for anything but your internal business purposes in
    conjunction your licensed used of Resilient's software, nor
2)  provide or disclose the software and documentation or any
    derivative works to any third party.

THIS SOFTWARE AND DOCUMENTATION IS PROVIDED "AS IS" AND ANY EXPRESS
OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL RESILIENT BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.
-->
    <head>
        <style type="text/css">
* { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 11pt; line-height: 1.5 }
select { font-size:12pt; width: 100%; display: block; margin-bottom: 20px }
.txt { margin-bottom: 20px; width: 100%; display: block }
.chk { margin-bottom: 20px }
.btn { cursor: pointer; border: none; border-radius: 5px; color: #333; width: 200px }
        </style>
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script type="text/javascript">

function updateLink() {
    var artifacttype = $("#artifacttype").val();
    var artifactvalue = $("#artifactvalue").val();

    // Encode 'name=value'
    // Note that the field name and value are URI-encoded (because they will be part of a URL).
    // The field name will never contain special characters, but the value often will.
    var t = "artifacts[]=" + encodeURIComponent(artifacttype) + "," + encodeURIComponent(artifactvalue);
    rebuildAndAdd(t);
}

function rebuildAndAdd(t) {
    var baseurl = $("#base").val();
    // Get the current URL
    var url = $("#link").attr("href");
    // Query-string is everything past the "?"
    url = url.slice(url.indexOf("?")+1);
    // Query string consists of arguments (name=value), separated by ampersand
    var params = url.split("&");
    // Throw away the last of these arguments
    params.pop();
    if(t !== null) {
        // Replace it with the current values from the form.
        params.push(t);
    }

    // Reconstruct the whole URL and set it onto the page
    var url = baseurl + "?" + params.join("&");
    $("#linkurl").text(url);
    $("#link").attr("href", url);
}

function addAnother() {
    // Add an ampersand to the end of the URL
    var url = $("#link").attr("href");
    $("#link").attr("href", url + "&");
    // Clear the name and value fields, ready to add as a new parameter
    $("#artifacttype").val("");
    $("#artifactvalue").val("");
    rebuildAndAdd("");
}

function delLast() {
    rebuildAndAdd(null);
}

$("document").ready(function() {
    $("#form").keyup(updateLink);
    $("#add").click(addAnother);
    $("#del").click(delLast);
});

        </script>
    </head>

    <body>
        <div>
This interactive example shows how to build a Web URL to add artifacts to an incident.
<br/>
Refer to the &quot;Web URL Integration Guide&quot; for full description of the Web URL syntax and options.
<br/><br/>
        </div>
        <form id="form">
            <table style="width:600px">
                <tr>
                    <td colspan="2">
                        Base URL:<br/>
                        <input class="txt" type="text" id="base" value="https://resilient/#external/add_artifacts_by_url">
                    </td>
                </tr>
                <tr>
                    <td>Artifact type:</td>
                    <td>Artifact value:</td>
                </tr>
                <tr>
                    <td>
                        <select id="artifacttype">
                            <!--
                              NOTE:
                              As of v25 this list is hard-coded.  But the values may change in the future.
                              The correct way to generate this list is to query the /types REST API.
                            -->
                            <option value="1">IP Address</option>
                            <option value="2">DNS Name</option>
                            <option value="3">URL</option>
                            <option value="4">RFC 822 Email Message File</option>
                            <option value="5">Email Subject</option>
                            <option value="6">Email Body</option>
                            <option value="7">Email Attachment</option>
                            <option value="8">Email Attachment Name</option>
                            <option value="9">Email Sender</option>
                            <option value="12">Malware Sample</option>
                            <option value="13">Malware MD5 Hash</option>
                            <option value="14">Malware SHA-1 Hash</option>
                            <option value="15">Log File</option>
                            <option value="16">Other File</option>
                            <option value="19">Email Sender Name</option>
                            <option value="20">Email Recipient</option>
                            <option value="22">Malware Sample Fuzzy Hash</option>
                            <option value="23">User Account</option>
                            <option value="24">Registry Key</option>
                            <option value="25">System Name</option>
                            <option value="26">Process Name</option>
                            <option value="27">Port</option>
                            <option value="28">Service</option>
                            <option value="29">String</option>
                            <option value="30">Mutex</option>
                            <option value="31">File Name</option>
                            <option value="32">Password</option>
                            <option value="34">HTTP Request Header</option>
                            <option value="35">HTTP Response Header</option>
                            <option value="36">X509 Certificate File</option>
                            <option value="37">File Path</option>
                        </select>
                    </td>
                    <td><input class="txt" type="text" id="artifactvalue"></td>
                </tr>
                <tr>
                    <td colspan="2"><input class="btn" type="button" id="add" value="Add another artifact"></td>
                </tr>
                <tr>
                    <td colspan="2"><input class="btn" type="button" id="del" value="Remove last artifact"></td>
                </tr>
            </table>
        </form>
        <div>
            <div id="linkurl"></div>
            <a href="" id="link" target="_new">Try Link</a>
        </div>
    </body>
</html>
